{
  "tasks": {
    "dev": "deno run --watch -A ./analyze/index.ts"
  },
  "imports": {
    "@anthropic-ai/sdk": "https://esm.sh/@anthropic-ai/sdk@0.53.0",
    "http/server": "https://deno.land/std@0.177.0/http/server.ts"
  },
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "lib": ["deno.window"]
  }
} 